# fx-trade-validation-service

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/investmentbank/fx/service/: Application.java
src/main/java/com/investmentbank/fx/service/controller/: FxTradeValidationController.java
src/main/java/com/investmentbank/fx/service/metric/: ProcessingTimeHelper.java
src/main/java/com/investmentbank/fx/service/model/result/: Status.java  ValidationResult.java  ValidationResultList.java
src/main/java/com/investmentbank/fx/service/model/trade/: ForwardFxTrade.java  FxTrade.java  FxTradeContainer.java  SpotFxTrade.java  VanillaOptionFxTrade.java
src/main/java/com/investmentbank/fx/service/service/businessday/: BusinessDayService.java
src/main/java/com/investmentbank/fx/service/service/counterparty/: CounterpartyService.java
src/main/java/com/investmentbank/fx/service/service/currency/: CurrencyService.java
src/main/java/com/investmentbank/fx/service/service/legalentity/: LegalEntityService.java
src/main/java/com/investmentbank/fx/service/service/validation/: ValidationService.java
src/main/java/com/investmentbank/fx/service/util/: ConcurrentUtil.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/investmentbank/fx/service/controller/: FxTradeValidationControllerIntegrationTest.java  FxTradeValidationControllerTest.java
src/test/java/com/investmentbank/fx/service/service/: TestData.java
src/test/java/com/investmentbank/fx/service/service/businessday/: BusinessDayServiceTest.java
src/test/java/com/investmentbank/fx/service/service/counterparty/: CounterpartyServiceTest.java
src/test/java/com/investmentbank/fx/service/service/currency/: CurrencyServiceTest.java
src/test/java/com/investmentbank/fx/service/service/legalentity/: LegalEntityServiceTest.java
src/test/resources/: spotFxTrade.json  testTrades.json
(+11 files in other folders)
