SPRING_BOOT_VERSION=2.6.3
SLF4J_VERSION=2.17.0
LOMBOK_VERSION=1.18.22
GUAVA_VERSION=23.0
APACHE_COMMONS_LANG_VERSION=3.12.0
SPRING_DOC_VERSION=1.6.6
JUNIT_VERSION=5.8.2
MICROMETER_VERSION=1.8.2
PROTONPACK_VERSION=1.13
SPRING_BOOT_DEPENDENCY_MANAGEMENT_VERSION=1.0.11.RELEASE
JACKSON_VERSION=2.13.1