spring.application.name=fx-trade-validation-service
management.metrics.enable.jvm=false
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.metrics.export.atlas.enabled=false
# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
# Service properties
fx.trade.counterparties=YODA1,YODA2
fx.trade.legalEntities=UBS AG